{
  "name": "natural-language",
  "version": "0.1.0",
  "description": "Natural Programming Language",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianfu/natural-language.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianfu/natural-language/issues"
  },
  "homepage": "https://github.com/marianfu/natural-language#readme",
  "dependencies": {
    "express": "^4.14.0",
    "pegjs": "^0.9.0",
    "underscore": "^1.8.3"
  }
}
